# Architect1

./: .gitignore  README.md  StockApp.mmd  index.html  pom.xml  stocks.h2.mv.db
.devcontainer/: devcontainer.json
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/client/: Client.java
Client/src/main/resources/: applilcation.yml  defaultStocks.txt
Client/src/main/resources/static/css/: login.css
Client/src/main/resources/static/js/: candleChart.js  login.js  register.js  search.js  signIn.js  stockManager.js
Client/src/main/resources/templates/: dashboard-admin.html  dashboard.html  index.html  layout.html  login-success.html  login.html  myaccount-edit.html  myaccount.html  search.html  signin-success.html  signin.html  signup-success.html  signup.html  stock.html  stocks.html
Common/: CommonClasses.uml  pom.xml
Common/src/main/java/edu/sdccd/cisc191/common/cryptography/: Hasher.java  SessionCookie.java
Common/src/main/java/edu/sdccd/cisc191/common/entities/: Customer.java  DataFetcher.java  ID.java  Requests.java  ResponseMessage.java  Stock.java  StockArrayList.java  StockCandle.java  StockContainer.java  StockList.java  StockPriceHistory.java  TestAdminUser.java  Ticker.java  TickerReader.java  User.java
Common/src/main/java/edu/sdccd/cisc191/common/errors/: BadTickerException.java  Unreachable.java
Common/src/main/mock_data/: company_profile.json  stock_quote.json  stock_symbol.json
Common/src/main/static_data/: all_tickers.txt  default_tickers.txt  nasdaq_tickers.txt
Common/src/test/java/edu/sdccd/cisc191/common/entities/: RequestsTest.java  StockCandleTest.java  StockListTest.java  StockTest.java  TickerReaderTest.java  TickerTest.java  UserTest.java
Server/: pom.xml  stocks.h2.mv.db
Server/data/: AAPL.json  COST.json  K.json  KO.json  META.json  MSFT.json  TM.json  TSM.json  null.json
Server/mock_data/: candle.json
Server/server_storage/: stock_ids.json
Server/server_storage/stock_candle_repository/: AAPL;day.json  AAPL;week.json  COST;week.json  KO;week.json  MSFT;week.json  TSLA;week.json
Server/server_storage/stock_repository/: AAPL.json  COST.json  KO.json  MSFT.json  TSLA.json
Server/src/main/java/edu/sdccd/cisc191/server/: AdminAccount.java  DataMethods.java  Finnhub.java  FinnhubNetworking.java  Job.java  JobProcessor.java  JobProcessorTest.java  JsonObject.java  Server.java  ServerFilePointers.java  ServerStock.java  ServerStockCandle.java  ServerTestModule.java  (+7 more)
Server/src/main/resources/: application.yml
Server/stock_candle_repository/: AAPL;week.json  COST;week.json  KO;week.json
Server/stock_repository/: AAPL.json  COST.json  KO.json
(+256 files in other folders)
